<!DOCTYPE html>
<html>
<head>
	<title>Profle</title>
<style>

#outer{ width: 250px;
		height: 350px;
		background-color: #00daff;
		border:2px solid black;
		float: left;
		margin-left: 5px;
}

#outer:hover{ background-color: #00d9ffa3;

}

#imgdiv{ text-align: center;
		 margin-top: 40px;

}

img{ width: 150px;
	 height: 150px;  
 	 border-radius: 100px;
 	 border:2px solid black;
}	

#text{ font-family: Arial black;
	   text-align: center;
	   margin-top: 15px;

}

#text1{ font-family: Arial;
	    text-align: center;
}

ul{ list-style: none; 
	padding: 0px;
	

}

li{ background-color: white;
	font-family: Arial;
	font-size: 13px;
	padding: 2px;
	float: left;
	margin: 30px 11px;
    width: 95px;
    text-align: center;
    border:0.5px solid black;
    border-radius: 5px;
}

li:hover{ background-color: #e5ffff;

}

a{ text-decoration-line: none;
   color: Black;
   font-family: Arial;

}



	
</style>
</head>
<body>

<div id="outer">
	<div id="imgdiv">
		<img src="F:\P.C.K    009605 B\IMAGE\cartoon\other\5994041-8086170340-63780.jpg">
	</div>

	<div id="text">
		PURVESH CHOUDHARY
	</div>
	<div id="text1">
		8120225860
	</div>
	<div id="text1">
		GAME DEVELOPER
	</div>
	<div>
		<ul>
			<li><a href="#"> CALL NOW </a></li>
			<li><a href="file:///F:/P.C.K%20%20%20%20009605%20B/FILE/web%20Course/%232.html"> VIEW PROFILE </a></li>
		</ul>
	</div>

</div>


<div id="outer">
	<div id="imgdiv">
		<img src="F:\P.C.K    009605 B\IMAGE\cartoon\other\5994041-8086170340-63780.jpg">
	</div>

	<div id="text">
		PURVESH CHOUDHARY
	</div>
	<div id="text1">
		8120225860
	</div>
	<div id="text1">
		GAME DEVELOPER
	</div>
	<div>
		<ul>
			<li><a href="#"> CALL NOW </a></li>
			<li><a href="file:///F:/P.C.K%20%20%20%20009605%20B/FILE/web%20Course/%232.html"> VIEW PROFILE </a></li>
		</ul>
	</div>

</div>

<div id="outer">
	<div id="imgdiv">
		<img src="F:\P.C.K    009605 B\IMAGE\cartoon\other\5994041-8086170340-63780.jpg">
	</div>

	<div id="text">
		PURVESH CHOUDHARY
	</div>
	<div id="text1">
		8120225860
	</div>
	<div id="text1">
		GAME DEVELOPER
	</div>
	<div>
		<ul>
			<li><a href="#"> CALL NOW </a></li>
			<li><a href="file:///F:/P.C.K%20%20%20%20009605%20B/FILE/web%20Course/%232.html"> VIEW PROFILE </a></li>
		</ul>
	</div>

</div>

</body>
</html>