<!DOCTYPE html>
<html>
<head>
	<title>sh</title>
	<style>
		.box_shadow {
  background-color: #1C90F3;
  width: 200px;
  height: 100px;
  margin: 50px;
}
.box_shadow:after {
  content: "";
  width: 190px;
  height: 1px;
  margin-top: 98px;
  margin-left: 5px;
  display: block;
  position: absolute;
  z-index: -1;
  box-shadow: 0px 0px 8px 2px #444444;
}

.icon {
    background: url(“pokemon-fire-red-3d-fan-creation_feature.jpg”);
    display: inline-block;
    height: 20px;
    width: 20px;
}
.icon1 {
      background-position: 0px 0px;
}
.icon2 {
      background-position: -20px 0px;
}
.icon3 {
      background-position: -40px 0px;
}	


	</style>
</head>
<body>

<div class="box_shadow"></div>
<div class="icon icon1"></div>
<div class="icon icon2"></div>
<div class="icon icon3"></div>

</body>
</html>