<!DOCTYPE html>
<html>
<head>
	<title>My Website 2.0</title>
<style>
header{ text-align: center;
}			
	#logodiv{ text-align: center;
		      background-color: #2e2e2e;
		      width: 100%;
		      height: 240px;
	}
	#logo{ width: 150px;
		   background: white;
		   border: 2px solid black;
		   margin: 10px 20px ;
		   margin-top: 25px;
		   border-radius: 10px;
	}
	#logoname{ font-family: ARIAL;
			   font-size: 30px;
			   color: #ff017e;
	}
nav{ width: 100%;
	 text-align: center;
	 margin-top: 1%;
}
	#nav_ul{ list-style: none;
			 margin: 0% 26%;
	}
	#nav_a{ text-decoration: none;
			color: black;			
	}
	.nav-li{ float: left;
			 font-family: Arial;
			 font-size: 20px;
			 background-color: #2e2e2e;
			 color: white;
			 padding: 1%;
	}
	.nav-li:hover{ color: #ff017e;

	}
#row{ height: 500px;
	  margin-top: 70px; 
}
#content{ height: 100%;
		  width: 75%;
		  float: left;
		  background: white;
		  padding: 10px;
		  border: 1px solid silver;	 
}
.game{ width: 120px;
	   height: 120px;
	   text-align: center;
	   font-family: arial;
	   margin: 20px;
	   float: left;
}
.gameimg{ width: 100%;
		  height: 100%;
		  border: 2px solid black;
	      border-radius: 10px;
}
.game a{ text-decoration: none;
		 color: black;
}
.game a:hover{ font-weight: bold;
}
#slider{ height: 100%;
		 width: 20%;
		 float: right;
		 text-align: center;
	     background: #2e2e2e;
	     padding: 10px;
	     color: white;
	     font-family: arial;
	     font-size: 20px;
}
#pgc a{ color: white;
	    text-decoration: none;
}
#pgc a:hover{ color:#ff017e; 

}	
#pgname{ line-height: 30px;

}

footer{ background-color: #2e2e2e;
		border: 1px solid black ;
	    padding: 20px;
	    margin-top: 50px; 
}
	#flogo{ background-color: white;
			width: 100px;
			border-radius: 100px;
	}
	#slogo{ width: 35px;
			border-radius: 100px
	}
	#slogo:hover{ border: 2px solid white;
			      border-radius: 100px;
	}
	#f3{ text-align: center;
		 width: 200px;
		 font-family: Arial black ;
		 color: white;
	}
	#f2{ text-align: left;
		 width: 500px;
		 font-family: Arial ;
		 color: white;
		 line-height: 30px;
	}	
	#f4{ text-align: center;
		 color: white;
		 width: 33%;
		 font-family: Arial;
		 font-size: 20px;
	}
	#f4 a{ text-align: center;
		   color: white;
		   font-family: Arial;
		   font-size: 20px;
		   text-decoration: none;
	}
	#f4 a:hover { color: #ff017e;
	}
#Go_up img{ background-color: white; 
		    border-radius:100px; 
		    width: 30px;
		    border: 2px solid rgb(255, 255, 255);
}	
#Go_up img:hover{background-color: #d6d3d3;

}
</style>
</head>
<body bgcolor="#e9e9e9">

<header>
	<div id="logodiv">
		<img src="https://m.gjcdn.net/user-avatar/200/4866686-ytarbprr-v4.jpg" id="logo"> <br>
		<label id="logoname"> Gamedev Purvesh</label>
	</div>
		<nav>
			<ul id="nav_ul">
				<a href="#" id="nav_a">
					<li class="nav-li">
						HOME
					</li>
				</a>
				<a href="#" id="nav_a">
					<li class="nav-li">
						RESOURCES
					</li>
				</a>
				<a href="#" id="nav_a">
					<li class="nav-li">
						PRODUCTS
					</li>
				</a>
				<a href="#" id="nav_a">
					<li class="nav-li">
						DONATE
					</li>
				</a>	
				<a href="#" id="nav_a">
					<li class="nav-li">
						TUTORIAL
					</li>
				</a>
			</ul>
		</nav>
</header>









<a href="#logo">
<div style="position: fixed; z-index: 10;margin-left: 90%; margin-top: 22%; " id="Go_up">
	<img id="upd" src="https://cdn-icons-png.flaticon.com/512/55/55008.png ">
</div>
</a>
















<div id="row">
  	
	<div id="content">
		<div id="article-1">
			<div style="width: 100%; height: 100%; text-align: center; font-size: 30px; font-family: Arial; background-color: #2e2e2e; color: white; padding: 7px 0px; border-radius: 10px;">
				MY GAMES
			</div>
			<div id="game1" class="game">
				<img src="https://play-lh.googleusercontent.com/EiElcSrd6-o-19roiswSx0AZPzsq6qF3hUGHsSWDl5UVtj7G23DHkneM8ucwqyOmEg=s48-rw" class="gameimg">
				<a href="F:\P.C.K    009605 B\BLENER\RENDER\Rock Fall"> Brawl Stars </a>
			</div>
			<div id="game2" class="game">
				<img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec=s48-rw" class="gameimg">
				<a href="F:\P.C.K    009605 B\BLENER\RENDER\Flppyu Bird"> Among Us </a>
			</div>
			<div id="game3" class="game">
				<img src="https://play-lh.googleusercontent.com/p-hy4SYLimLOj5kYvrKFX6es-LNzishFb27cIZVC6aBQh8b6NPBNc02xuqGg2ZixEfs=s48-rw" class="gameimg">
				<a href="F:\P.C.K    009605 B\BLENER\RENDER\Run"> Subway Surfers </a>
			</div>
			<div id="game4" class="game">
				<img src="https://play-lh.googleusercontent.com/onlNBInQHIZtB2rY24BwrEsUUKwE753ao1BAvvhOw2ePEN1IHIUjaR3gvlGd3jyKTdg=s48-rw" class="gameimg">
				<a href="F:\P.C.K    009605 B\BLENER\RENDER\ROBO TECH"> Temple Run </a>
			</div>	
		</div>	
	</div>  	

	<div id="slider">
		<div style=" background-color: #ff017e; color: black; font-family: Arial black;"> 
			Populer Games
		</div>	
		<div style="margin-top: 30px;" id="pgc">
			<a href="F:\P.C.K    009605 B\BLENER\RENDER\Run" >      <div id="pgname"> Run       </div>     </a>
			<a href="F:\P.C.K    009605 B\BLENER\RENDER\Rock Fall"> <div id="pgname"> Rock Fall </div>     </a>
			<a href="F:\P.C.K    009605 B\BLENER\RENDER\ROBO TECH"> <div id="pgname"> Robo-Tech </div>     </a>
			<a href="F:\P.C.K    009605 B\BLENER\RENDER\G ONE">     <div id="pgname"> G-One     </div>     </a>
		</div>
	</div>

</div>

























<footer>
	<table>
		<tr>
			<td id="f1">
				<div>
					<img src="https://m.gjcdn.net/user-avatar/200/4866686-ytarbprr-v4.jpg" id="flogo">
				</div>
			</td>
			<td width="30px;">	
			</td>
			
			<td id="f2">
				
				<label> E-MAIL  : purveshchoudhary99@gmail.com </label>
					         <br>
				 
				<label> <a href="tel:+918120225860" style="color: white; text-decoration: none;"> CONTACT : +918120225860 </a> </label>	
					         <br> 

				<label> ADDRESS : B-11/Aadarsh Nager/Khargone/M.P./India </label>	
					         <br>		
			</td>

			<td id="f3">
				<div id="sa">
					<label> FOLLOW ME</label> <br>
						<a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png	" id="slogo"> </a>
						<a href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" id="slogo"> </a>
						<a href="#"> <img src="https://image.pngaaa.com/724/19724-middle.png" id="slogo"> </a>
						<a href="#"> <img src="https://w7.pngwing.com/pngs/239/740/png-transparent-twitter-logo-icon-twitter-file-logo-social-media-news-thumbnail.png" id="slogo"> </a>
				</div>
			</td>

			<td id="f4">
				<a href="#">
					DONATE
				</a>    <br><br>
				<a href="#">
					SEE MY GAMES
				</a>
			</td>
		</tr>
	</table>
</footer>





</body>
</html>