<!DOCTYPE html>
<html>
<head>
	<title>WEB TRIAL #1</title>
<style>
#headermenu{ 
} 
	#LOGO{ width:110px;
		   height: 110px;
		   background-color: white;
		   border-radius: 100px;
		   border: 4px solid black; 
	}	
	#WEBNAME{ text-align: left;
			  width: 100%;	
			  font-size: 100px;
			  font-family: Borg9;
	}
	.UpperMenu{ font-family:sans-serif;
				font-weight: bold;
				font-size: 20px;
				padding: 0px 15px;
	}
	.UpperMenuA{ text-decoration: none;
				 color: #fb9d11;	
	}
	.UpperMenuA:hover{ color: white;	
	}
	#upperMenuTD{ background-color: black;
				  border-top-left-radius: 100px;
				  border-bottom-left-radius: 100px;

	}
	#ul1{ list-style: none;
		width: 180px;
		text-align: right;
	}
	#navbar{ background-color:

	}
	#ul2{ list-style: none;
		  font-size: 30px;
		  font-family: Arial;
	}
	.id2{ float: left;
		  background-color: black;
		  border-radius: 15px;
		  padding: 8px 12px;
		  margin-left: 25px;
		  width: 200px;
		  text-align: center;	 
	}

	a{ text-decoration: none;
	   color: white;
	}
	.a1:hover{ color: #00ffbf;
	}
section{ margin-top: 110px;
}
article{ width: 65%;
		 height: auto;
		 padding: 20px;
		 background-color: #2b2a2a;
		 border-radius: 10px; 
		 text-align: justify;
		 float: left; 
}
	#yvideo{ width: 500px;
			 float: left;
			 border: 5px solid black;
	}
	#yvname{ width: 350px; 
			 float: right;	
			 color: white;
			 font-family: Arial;
			 font-size: 20px;
			 margin-top: 20px;
	}
aside{ float: right;
	   width: 25%;
	   height: 600px;
	   background-color: #2b2a2a;
	   border-radius: 10px;
	   font-family: Arial;
	   text-align: center;
	   font-size: 20px;
	   padding: 20px;
}
	.asidehead{ font-size: 25px;
				background-color: #ff6565;
				font-family: arial black ;
				border-radius: 5px;
	}
	#asidecontent{ margin-top: 20px;
		           line-height: 50px;
		           text-align: center;
	}
	#gname{color: #e3fff5;		
	}
    #gname:hover{ color: #3cffce;
	}

footer{ background-color: #2b2a2a;
	    margin-top: 60%;
	    font-family: Arial;
	    height: 260px;
	    border-radius: 10px;
}
	.footermenu{ color: #ffaaaa;
	}
	.footerdiv1{ float: left;
				margin-left: 50px;
				/*border:3px solid red;*/
	}
	#contact-item{ color: white;
		           letter-spacing: 3px;
		           line-height: 25px; 	       
	}
	.footerdiv2{ float: left;
				margin-left: 50px;
				/*border:3px solid red;*/
	}
	.footerdiv3{ float: right;
				margin-right: 50px;
				text-align: center;
				/*border:3px solid red;*/
	}
	.footerdiv4{ float: right;
				margin-right: 114px;
				margin-top: 25px;
				/*border:3px solid red;*/
	}
	#DONATE{ color: #00ffbf;	
	}
	#DONATE:hover{ color: #7fff00;

	}
	.Social-icon{ width: 35px;
				  height: 35px;
				  margin-left: 15px;
	}



	


</style>	
</head>
<body style="background-color: white;">

<header>
	<table id="headermenu">
		<td>
			<img id="LOGO" src="F:\P.C.K    009605 B\NEW\YOUTUBE\My n Logo 2X .png">
		</td>				
		<td id="WEBNAME">
			<div style="background-color: white;width: 800px;border-top-right-radius: 100px;border-bottom-right-radius: 100px;padding-left: 20px; border: 4px solid black;">
				PCK WORLD 
			</div>	
		</td>
		<td id="upperMenuTD"><ul id="ul1">
			<li class="UpperMenu">
				<a href="#" class="UpperMenuA">
					LOGIN
			    </a>
			</li>
			<li class="UpperMenu">
				<a href="#" class="UpperMenuA">
					REGISTER
			    </a>
			</li>
			<li class="UpperMenu">
				<a href="#" class="UpperMenuA">
					UPLOAD FILE
			    </a>
			</li>
		</ul></td>	
	</table>	
</header>


<nav id="navbar">
	<ul id="ul2">
		<a href="#" class="a1"><li class="id2"> HOME </li></a>
		<a href="#" class="a1"><li class="id2"> FILES </li></a>
		<a href="#" class="a1"><li class="id2"> GAMES </li></a>
		<a href="#" class="a1"><li class="id2"> VIDEOS </li></a>
		<a href="#" class="a1"><li class="id2"> DONATE </li></a>
	</ul>
</nav>

<section>
	<article>
		<table>
			<tr>
				<td>
					<img src="F:\P.C.K    009605 B\NEW\YOUTUBE\5.png" id="yvideo">
				</td>	
				<td id="yvname">
					How to Make Basic Platformer Game In blender.How to make platformer game in blender | Part-6 | bge | upbge | blender game |  Pck world .
				</td>
			</tr>
			<tr>
				<td>
					<img src="F:\P.C.K    009605 B\NEW\YOUTUBE\5.png" id="yvideo">
				</td>	
				<td id="yvname">
					How to Make Basic Platformer Game In blender.How to make platformer game in blender | Part-6 | bge | upbge | blender game |  Pck world .
				</td>
			</tr>
			
		
		</table>
	</article>

	<aside>
	    <div class="asidehead">
	    	Latest Game
	    </div>
	    <div id="asidecontent">
	    	<a href="#" id="gname"> 
	    		VICE CITY
	        </a>                   <br>
	        <a href="#" id="gname"> 
	           	FREEDOM FIGHTER
	        </a>                   <br>
	        <a href="#" id="gname"> 
	 		       	IGI-2
	        </a>                   <br>
	        <a href="#" id="gname">
	        	 GOD OF WAR
	        </a>                   <br>
	        <a href="#" id="gname">
	        	 TEKKEN 3
	        </a>                   <br>
	        <a href="#" id="gname">
	   	    	  POKEMON
	        </a>                   <br>
	        <a href="#" id="gname">
	   		      BENT-10 GAME
	        </a>                   <br>
	         <a href="#" id="gname">
	   		      GTA-5
	        </a>                   <br>
	         <a href="#" id="gname">
	  		       PUBG
	        </a>                   <br>
	         <a href="#" id="gname">
	   		      FREEFIRE
	        </a>                   <br>

	        <a href="#" style="color: red;">
	        	  MORE GAME
	        </a>

	
	   
	   
	    </div>
	</aside>
</section>


<footer>

	<div class="footerdiv1">
		<h2 class="footermenu">  ABOUT</h2>
			<label id="contact-item">
				I Am Making Game And Upload In This Website. You Can Download All Free/Paid Games.
			</label>
	</div>
	<div class="footerdiv4">
		<a href="#" id="DONATE">
			<h2> DONATE ME</h2>
		</a>
	</div>
	<div class="footerdiv2">
		<h2 class="footermenu"> CONTACT</h2>
		<label id="contact-item">
			E-mail    : purveshchoudhary99@gamil.com  <br>
			Phone No. :	+918120225860				  <br>
			Address   : B-11/Aadarsh Nager/Khandwa-Road/Khargone/M.P./India
		</label>	
	</div>
	<div class="footerdiv3">
		<h2 class="footermenu"> PCK WORLD</h2>
			<a href="#">
				<img class="Social-icon" src="C:\Users\RCK\Downloads\theme\myshare\assets\img\icon-youtube.png">
			</a>
			<a href="#">
				<img class="Social-icon" src="C:\Users\RCK\Downloads\theme\myshare\assets\img\icon-facebook.png">
			</a>	
			<a href="#">
				<img class="Social-icon" src="C:\Users\RCK\Downloads\theme\myshare\assets\img\icon-twitter.png">
			</a><a href="#">
				<img class="Social-icon" src="C:\Users\RCK\Downloads\theme\myshare\assets\img\icon-linkedin.png">
			</a>
			<a href="#">
				<img class="Social-icon" src="C:\Users\RCK\Downloads\theme\myshare\assets\img\icon-tumblr.png">
			</a>
	</div>
	
</footer>

</body>
</html>