<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navigatioin</title>

    <style>
        body {
            background-image: url(gameImage.jpg);
            background-size: 130% auto;
            background-repeat: no-repeat;
        }

        body a {
            text-decoration: none;
        }

        nav {
            font-family: verdana;
            font-size: 20px;
            background-color: rgba(255, 0, 0, 0.486);
        }

        ul {
            list-style: none;
            overflow: auto;
        }

        nav li {
            float: left;
            padding: 5px 25px;
            margin: 10px 5px;
        }

        #searchbar {
            float: right;
            padding: 5px 10px;
            margin: 5px 10px;
        }

        #searchbar input {
            padding: 2px 25px;
            /* margin: 5px 10px; */
            margin-right: 10px;
            border-radius: 20px;
            width: 300px;
            height: 20px;

        }

        nav li a {
            color: rgb(255, 255, 255);
        }

        nav li a:hover {
            color: #ffc41d;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <div id="searchbar">
                    <input type="text" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>


</body>

</html>